#
## -- API Config -- #
#

NEXT_PUBLIC_API_URL=http://localhost:8084   # << Put frontend host ipv4 if accessing from other devices on network, eg CORS_ALLOWED_ORIGINS=http://localhost:8084,http://x.x.x.x:8084
API_PORT=8080
X_TOKEN=CHANGEME
API_TOKEN=CHANGEME
CORS_ALLOWED_ORIGINS=http://localhost:8084   # << Put frontend host ipv4 if accessing from other devices on network, eg CORS_ALLOWED_ORIGINS=http://localhost:8084,http://x.x.x.x:8084

#
## -- Postgres Config -- #
#

PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CHANGEME

#
## -- WhoDB Config
#

WHODB_PORT=8081

#
## -- Authentication Config -- #
#

JWT_SECRET_KEY=your-secure-secret-key-change-this-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours
SIGNUPS_ENABLED=true  # Set to false to disable new user registrations

#
##